<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First github repo</title>
  <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
  <div>
    <h3>My First website</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptates quis, quod pariatur laboriosam sed reprehenderit tempora. Suscipit praesentium nesciunt quisquam earum soluta, maiores perferendis non ipsam, veniam aliquam accusamus?</p>
  </div>
</body>
</html>